# These are the credentials needed to connect to the database
url = jdbc:oracle:thin:@localhost:1521/orcl
user = team201
password = revature
url-aws = jdbc:oracle:thin:@team201reimbursement.c3ytlblkelbf.us-east-1.rds.amazonaws.com:1521/orcl
user-aws = jpost
password-aws = revature201