@import "compass/css3";

@import url(https://fonts.googleapis.com/css?family=Raleway:100,400,700);

$normal-img:"https://derpicdn.net/img/view/2016/10/13/1271896__safe_artist-colon-lumineko_oc_oc+only_oc-colon-spanking+shade_bat+pony_cat+ears_clothes_cute_cutie+mark_hoodie_nyan+cat_parkour_pony_rainbows_.png";
$blurred-img:"https://derpicdn.net/img/view/2017/4/17/1413744__safe_artist-colon-lumineko_oc_oc+only_oc-colon-spanking+shade_bat+pony_cat+ears_clothes_cute_cutie+mark_female_goggles_hoodie_nyan+cat_parkour.png";

body{
	background-image:url($normal-img);
	background-repeat:no-repeat;
	background-size: cover;
	background-attachment: fixed;

	font-family:Raleway, Open Sans, Droid Sans, Roboto,arial, sans-serif;
}
.blurred-bg{

	background-image:url($blurred-img);
	background-repeat:no-repeat;
	@include background-size(cover);
	background-attachment: fixed;
   
	&.tinted{
		@include background-image(linear-gradient(0deg, rgba(255,255,255,.2),rgba(255,255,255,.2)),url($blurred-img));
	}
	&.shaded{
		@include background-image(linear-gradient(0deg, rgba(0,0,0,.2),rgba(0,0,0,.2)),url($blurred-img));
	}
}
.box{
	width:500px;
	height:300px;
  left:-webkit-calc( 50% - 250px );
  top:20%;
	position:absolute;
	border-radius:5px;
	@include box-shadow(0 20px 30px rgba(0,0,0,.6));
	border:1px solid rgba(255,255,255,.3);
	padding:20px;
	text-align: center;
	@include box-sizing(border-box);
	text-shadow:0 1px 1px rgba(0,0,0,.4);
  display: flex;
  transition: box-shadow .3s ease;
  
	&:active{
    cursor:move;
    @include box-shadow(0 20px 50px rgba(0,0,0,.9));
  }
  
  .content{
    margin: auto;
  }
}
h1,h2,a,p{
	color:white;
	font-weight:100;
  
	.tinted &{
		color:black;
		text-shadow:0 1px 1px rgba(255,255,255,.2);
	}
}
h2{ font-size: 14px }
p{ 
  margin: 20px;
  &.related{
    text-transform: uppercase;
    font-weight: 700;
    color: #444;
    
    a{
      font-weight: 700;
      text-decoration: none;
      &:hover{
        text-decoration: underline;
      }
    }
  }
}