<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>ERS</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>employeeSession</servlet-name>
    <servlet-class>com.revature.Servlets.UserSessionServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>employeeSession</servlet-name>
    <url-pattern>/employeeHome</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>managerSession</servlet-name>
    <servlet-class>com.revature.Servlets.ManagerSessionServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>managerSession</servlet-name>
    <url-pattern>/managerHome</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>ManagerViewRequests</servlet-name>
  	<servlet-class>com.revature.Servlets.ManagerViewRequests</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ManagerViewRequests</servlet-name>
  	<url-pattern>/ManagerViewRequests</url-pattern>
  	<url-pattern>/ManagerViewFilteredRequests</url-pattern>
  	<url-pattern>/ManagerUpdateRequest</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UserViewRequest</display-name>
    <servlet-name>UserViewRequest</servlet-name>
    <servlet-class>com.revature.Servlets.UserViewRequest</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserViewRequest</servlet-name>
    <url-pattern>/UserViewRequest</url-pattern>
    <url-pattern>/UploadRequest</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ManagerViewEmployees</display-name>
    <servlet-name>ManagerViewEmployees</servlet-name>
    <servlet-class>com.revature.Servlets.ManagerViewEmployees</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ManagerViewEmployees</servlet-name>
    <url-pattern>/ManagerViewEmployees</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ProfileChanger</display-name>
    <servlet-name>ProfileChanger</servlet-name>
    <servlet-class>com.revature.Servlets.ProfileChanger</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ProfileChanger</servlet-name>
    <url-pattern>/ProfileChanger</url-pattern>
    <url-pattern>/ChangeMyProfile</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginSession</display-name>
    <servlet-name>LoginSession</servlet-name>
    <servlet-class>com.revature.Servlets.LoginSession</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginSession</servlet-name>
    <url-pattern>/LoginSession</url-pattern>
    <url-pattern>/LogUserIn</url-pattern>
    <url-pattern>/RegisterHere</url-pattern>
    <url-pattern>/RegisterNewUser</url-pattern>
    <url-pattern>/LogUserOut</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ControllerServlet</display-name>
    <servlet-name>ControllerServlet</servlet-name>
    <servlet-class>com.revature.controller.ControllerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ControllerServlet</servlet-name>
    <url-pattern>/ControllerServlet</url-pattern>
  </servlet-mapping>
</web-app>