{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
/* CREATE USER TABLE */\
CREATE TABLE CUSTOMERS(\
    USER_ID INTEGER NOT NULL PRIMARY KEY,\
    USER_NAME VARCHAR2(255),\
    U_PASSWORD VARCHAR2(255)\
);\
/* SEQUENCE AND TRIGGER FOR USER_ID */\
CREATE SEQUENCE CUST_SEQUENCE START WITH 1\
INCREMENT BY 1\
MINVALUE 1\
MAXVALUE 10000;\
\
CREATE OR REPLACE TRIGGER CUSTOMERS_ON_INSERT\
  BEFORE INSERT ON CUSTOMERS\
  FOR EACH ROW\
BEGIN\
  SELECT CUST_SEQUENCE.nextval\
  INTO :new.USER_ID\
  FROM dual;\
END;\
\
/* CREATE ACCOUNT TABLE */\
CREATE TABLE ACCOUNTS(\
    ACCOUNT_ID INTEGER NOT NULL PRIMARY KEY,\
    USER_ID INTEGER,\
    ACC_TYPE VARCHAR2(255),\
    BALANCE NUMBER,\
    CONSTRAINT FK_USER\
        FOREIGN KEY (USER_ID)\
        REFERENCES CUSTOMERS(USER_ID)\
);\
/* SEQUENCE AND TRIGGER FOR ACCOUNT_ID */\
CREATE SEQUENCE ACCT_SEQUENCE START WITH 1\
INCREMENT BY 1\
MINVALUE 1\
MAXVALUE 10000;\
\
CREATE OR REPLACE TRIGGER ACCT_ON_INSERT\
  BEFORE INSERT ON ACCOUNTS\
  FOR EACH ROW\
BEGIN\
  SELECT ACCT_SEQUENCE.nextval\
  INTO :new.ACCOUNT_ID\
  FROM dual;\
END;\
\
\
CREATE OR REPLACE PROCEDURE SP_UPDATE_ACCOUNT \
    (ACC_ID IN INTEGER,  AMT IN NUMBER) AS\
BEGIN\
    UPDATE ACCOUNTS SET BALANCE = AMT\
        WHERE ACCOUNT_ID = ACC_ID;\
    COMMIT;\
END;\
/\
\
CREATE OR REPLACE PROCEDURE SP_UPDATE_USER \
    (U_ID IN INTEGER,  U_NAME IN VARCHAR2, U_PASS IN VARCHAR2) AS\
BEGIN\
    UPDATE CUSTOMERS SET USER_NAME = U_NAME\
        WHERE USER_ID = U_ID;\
    UPDATE CUSTOMERS SET U_PASSWORD = U_PASS\
        WHERE USER_ID = U_ID;\
    COMMIT;\
END;\
/\
\
CREATE OR REPLACE PROCEDURE SP_ADD_USER \
    (U_NAME IN VARCHAR2,  U_PASS IN VARCHAR2) AS\
BEGIN\
    INSERT INTO CUSTOMERS (USER_NAME,U_PASSWORD) VALUES(U_NAME,U_PASS);\
    COMMIT;\
END;\
/\
\
CREATE OR REPLACE PROCEDURE SP_ADD_ACCOUNT\
    (U_ID IN INTEGER, A_TYPE VARCHAR2) AS\
BEGIN\
    INSERT INTO ACCOUNTS (USER_ID, ACC_TYPE, BALANCE) VALUES(U_ID, A_TYPE, 0);\
    COMMIT;\
END;\
/\
\
CREATE OR REPLACE PROCEDURE SP_REMOVE_ACCOUNT\
    (ACC_ID IN INTEGER) AS\
BEGIN\
    DELETE FROM ACCOUNTS WHERE ACCOUNT_ID = ACC_ID;\
    COMMIT;\
END;\
/\
\
\
CREATE OR REPLACE PROCEDURE SP_REMOVE_USER\
    (U_ID IN INTEGER) AS\
BEGIN\
    DELETE FROM ACCOUNTS WHERE USER_ID = U_ID;\
    DELETE FROM CUSTOMERS WHERE USER_ID = U_ID;\
    COMMIT;\
END;\
/}